APP_NAME=Evntoo
APP_ENV=local
APP_KEY=base64:lpJsWWi9iAOF5BgeXQk1rHrgsmXk+A8hdk0m3fD4sqI=
APP_DEBUG=true
APP_URL=http://localhost

BACKEND_URL='https://api.evntoo.website'
FRONTEND_URL='https://evntoo.website'
PROVIDER_FRONTEND_URL='https://provider.evntoo.website'
PAYMENT_URL='https://apitest.myfatoorah.com/v2/'
CALLBACK_URL='https://api.evntoo.website/api/checkout'
ERROR_URL='https://api.evntoo.website/api/checkout/error'
PAYMENT_TOKEN='Tfwjij9tbcHVD95LUQfsOtbfcEEkw1hkDGvUbWPs9CscSxZOttanv3olA6U6f84tBCXX93GpEqkaP_wfxEyNawiqZRb3Bmflyt5Iq5wUoMfWgyHwrAe1jcpvJP6xRq3FOeH5y9yXuiDaAILALa0hrgJH5Jom4wukj6msz20F96Dg7qBFoxO6tB62SRCnvBHe3R-cKTlyLxFBd23iU9czobEAnbgNXRy0PmqWNohXWaqjtLZKiYY-Z2ncleraDSG5uHJsC5hJBmeIoVaV4fh5Ks5zVEnumLmUKKQQt8EssDxXOPk4r3r1x8Q7tvpswBaDyvafevRSltSCa9w7eg6zxBcb8sAGWgfH4PDvw7gfusqowCRnjf7OD45iOegk2iYSrSeDGDZMpgtIAzYVpQDXb_xTmg95eTKOrfS9Ovk69O7YU-wuH4cfdbuDPTQEIxlariyyq_T8caf1Qpd_XKuOaasKTcAPEVUPiAzMtkrts1QnIdTy1DYZqJpRKJ8xtAr5GG60IwQh2U_-u7EryEGYxU_CUkZkmTauw2WhZka4M0TiB3abGUJGnhDDOZQW2p0cltVROqZmUz5qGG_LVGleHU3-DgA46TtK8lph_F9PdKre5xqXe6c5IYVTk4e7yXd6irMNx4D4g1LxuD8HL4sYQkegF2xHbbN8sFy4VSLErkb9770-0af9LT29kzkva5fERMV90w'
firebase_server_key='AAAAXxreRlo:APA91bFvMh-TJYoU_46xrWdpc5QnM9fagb9uxgSJwSUAg_hM-0-TEJGBhuQ1KHHtIVBzYyNM95ditox0EVH7BWiCh5rRfMOBaQBWD8JQF40mpk9Xl7t91FAiyX-tOwHMS89N7szf4Pwt'

CURRUNCY_EN =' EGP '
CURRUNCY_AR =' ج.م '
CURRUNCY='EGP'
CONTACT_HOUR=72
PAYMENT_DEADLINE_HOUR=24
ADMINISTRATION_FEES = 3
ADMINISTRATION_FEES_POUND = 3

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evntoo
DB_USERNAME=root
DB_PASSWORD=evntoo243

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="EvntooLCC"
MAIL_FROM_ADDRESS=apps@evntoo.com
SENDGRID_API_KEY=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
GOOGLE_MAP_KEY=AIzaSyCSLrOStHNOxyKZ3KYvmJzWDuvDU866Z9M

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CDN_CUSTOM_PATH = '../../CDN'
CDN_read_path = 'http://localhost/CDN/'
