APP_NAME=Evntoo
APP_ENV=local
APP_KEY=base64:eKRjg3aIxBt5UDrgPtRXwCz8R/I3TAT8+3lLRz9QSwE=
APP_DEBUG=true
APP_URL=http://localhost
BACKEND_URL='http://evntoo-user.test'
FRONTEND_URL='http://localhost:4200'
PROVIDER_FRONTEND_URL='https://provider.evntoo.website'
PAYMENT_URL='https://api.myfatoorah.com/v2/'
CALLBACK_URL='http://evntoo-user.test/api/checkout'
ERROR_URL='http://evntoo-user.test/api/checkout/error'
PAYMENT_TOKEN='y6-e5FW3KPILNkAbKtuRifVX9uOuApGGTe-SuoC4warZTtr-c4ysDR3dmJMjPiLtqFiW2_fNkDXidajRN8yb-l_qt9CmzZyKMgQz9sgVyk2ODHzjHnawH9MGep42UUw7371BENCII2DTqB2WAKF76qLUbhst2y5bHnZbUmFtqqUW4RCSnD8ISMIlJAmNfS-7kPTl18ghv4QQW0DhJ6WxqYyDaGaPrvc8t67K0b5KqfzjO8w9hNk1ZEk4JJh6UrDxX5MCBjmRDL48_byaSn7MjzVtKJ1gy3_t8mYsw737Qo69qZjvA16LWIFa3lqJtAUpuRrj9M3SaN1ymoXLPfsfrWa3g6B8KwU7ROvc9biMF8N7Xj0-oyj33ljhwqA4x66CDFiGH8xFOA-Yp0HymYnrXGH_8Fpvz0B22rGzVw5w2OEmxKf7kUVFn_1HiXZzkRXiK25_uOhwPgtQ8FQFgrlJp7sH88FvprT44-TLxHfEU4E6egqo0wTSILzgEUlguvVm1-Gg-rr3pQj9m8Ut7mu8bpO2Cf9wEDdqAZ_Py4NyhdXWsmZ51EP9w_yYJUflBDTZK6o0mxPL_n08xqlFTsTvzuGulOp0HD2g87JJwryk1nHo28lFEJIe7BRnQN2nHNVVt_73vL8R9BKYe68c2oWS_8Eq85MFsyN6pKdY4hY3oAcdhuqPAMZ1evsyAKmEGhJMqGwPqQ'
CURRUNCY_EN =' EGP '
CURRUNCY_AR =' ج.م '
CURRUNCY='EGP'
CONTACT_HOUR=72
PAYMENT_DEADLINE_HOUR=24
ADMINISTRATION_FEES = 3
ADMINISTRATION_FEES_POUND = 3
firebase_server_key='AAAAXxreRlo:APA91bFvMh-TJYoU_46xrWdpc5QnM9fagb9uxgSJwSUAg_hM-0-TEJGBhuQ1KHHtIVBzYyNM95ditox0EVH7BWiCh5rRfMOBaQBWD8JQF40mpk9Xl7t91FAiyX-tOwHMS89N7szf4Pwt'
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evntoov1
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="EvntooLCC"
MAIL_FROM_ADDRESS=apps@evntoo.com
SENDGRID_API_KEY=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
GOOGLE_MAP_KEY=AIzaSyCSLrOStHNOxyKZ3KYvmJzWDuvDU866Z9M
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CDN_CUSTOM_PATH= '../../CDN/'
CDN_read_path= 'http://localhost/CDN/'
